resources/TimeML.dtd


<!ELEMENT TimeML ( #PCDATA | TIMEX3 | TIMEX3INTERVAL | temponym-fn )* >

<!ELEMENT TIMEX3 ( #PCDATA ) >
<!ATTLIST TIMEX3 tid ID #REQUIRED >
<!ATTLIST TIMEX3 type ( DATE | DURATION | SET | TIME | TEMPONYM ) #REQUIRED >
<!ATTLIST TIMEX3 value CDATA #REQUIRED >
<!ATTLIST TIMEX3 anchorTimeID IDREF #IMPLIED >
<!ATTLIST TIMEX3 beginPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 endPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 freq NMTOKEN #IMPLIED >
<!ATTLIST TIMEX3 functionInDocument ( CREATION_TIME | EXPIRATION_TIME | MODIFICATION_TIME | PUBLICATION_TIME | RELEASE_TIME | RECEPTION_TIME | NONE ) #IMPLIED >
<!ATTLIST TIMEX3 mod ( BEFORE | AFTER | ON_OR_BEFORE | ON_OR_AFTER | LESS_THAN | MORE_THAN | EQUAL_OR_LESS | EQUAL_OR_MORE | START | MID | END | APPROX )  #IMPLIED >
<!ATTLIST TIMEX3 quant CDATA #IMPLIED >
<!ATTLIST TIMEX3 temporalFunction ( false | true ) #IMPLIED >
<!ATTLIST TIMEX3 valueFromFunction IDREF #IMPLIED >
<!ATTLIST TIMEX3 comment CDATA #IMPLIED >

<!ELEMENT TIMEX3INTERVAL ( #PCDATA | TIMEX3 )* >
<!ATTLIST TIMEX3INTERVAL earliestBegin CDATA #IMPLIED >
<!ATTLIST TIMEX3INTERVAL latestBegin CDATA #IMPLIED >
<!ATTLIST TIMEX3INTERVAL earliestEnd CDATA #IMPLIED >
<!ATTLIST TIMEX3INTERVAL latestEnd CDATA #IMPLIED >

<!-- Added values for correction -->

<!ATTLIST TIMEX3 check ( true-positive | false-positive | false-negative | false-normalized ) #REQUIRED >
<!ATTLIST TIMEX3 exploration-time ( true ) #IMPLIED >
<!ATTLIST TIMEX3 literature-time ( true ) #IMPLIED >

<!ELEMENT temponym-fn ( #PCDATA ) >
<!ATTLIST temponym-fn type ( period | people | dynasty | reign | person | birth | death | ancient-calendar | level | language | incisive-event | culture | war | invention | building ) #REQUIRED >

<!-- Version 1.0 of the annotation scheme for temponyms and dateable entities -->

<!-- 
    The attributes for the temponym type follow the chronontology data model. See e.g.:
    https://chronontology.dainst.org/info/about
-->
<!ELEMENT TEMPONYM ( #PCDATA ) >
<!ATTLIST TEMPONYM type (
    not-specified
    | geo
        | geo-age | geo-eon | geo-epoch | geo-era | geo-period | geo-supereon
    | political-historical
    | cultural
    | material-culture
        | mc-architecture | mc-art | mc-ceramic | mc-decorative-arts | mc-fine-arts
        | mc-glass | mc-glass-vessels | mc-glyptic | mc-lacquer | mc-metal-bowls
        | mc-metal-ware | mc-painting | mc-photography | mc-porcelain | mc-pottery
        | mc-printmaking | mc-rock-art | mc-sculpture | mc-stone-tools | mc-textile | mc-wall-painting
) #REQUIRED >

<!--
    DNEs are "Dateable Named Entities"
    Note: Presumably every named entity can potentially be given a date. These are
    different from temponyms in that they occur in a syntactical context that cannot be occupied
    by a time expression (there exists no substitution with a regular time expression that would
    constitute a well-formed expression).
    We include the basic named entity types of events, persons and locations.
-->
<!ELEMENT DNE ( #PCDATA ) >
<!ATTLIST DNE type (event | person | location | other) #REQUIRED >

<!--
    We mark occurences of literary references as they generally constitute a different
    temporal frame of reference than the main text and a time tagger might have to distinguish
    occurences of this kind.
    This tag should include any token that marks the beginnig and end of a literary reference.
    (Usually these are marked up as hyphens, but indicaters such as "cf.", "see", etc. should
    also be included.)
    Literary references should be marked up even if they do not contain a temporal expression.
-->
<!ELEMENT LITREF ( #PCDATA ) >

